# LocadoraCarrosAPIRestful

./: LocadoraAPI.sln
LocadoraAPI/: LocadoraAPI.csproj  appsettings.json
LocadoraCarros.Application/: LocadoraCarros.Application.csproj
LocadoraCarros.Application/Carros/Commands/: CarroCommand.cs  CarroCreateCommand.cs  CarroRemoveCommand.cs  CarroUpdateCommand.cs
LocadoraCarros.Application/Carros/Handlers/: CarroCreateCommandHandler.cs  CarroGetByIdQueryHandler.cs  CarroGetQueryHandler.cs  CarroRemoveCommandHandler.cs  CarroUpdateCommandHandler.cs
LocadoraCarros.Application/Carros/Querys/: CarroGetByIdQuery.cs  CarroGetQuery.cs
LocadoraCarros.Application/DTO/: AluguelDTO.cs  CarroDTO.cs  UsuarioDTO.cs
LocadoraCarros.Application/Interfaces/: IAluguelService.cs  ICarroService.cs  IUsuarioService.cs
LocadoraCarros.Application/Mappings/: DTOToCommandmappingProfile.cs  DomainToDTOMappingProfile.cs
LocadoraCarros.Application/Services/: AluguelService.cs  CarroService.cs  UsuarioService.cs
LocadoraCarros.Domain/Entities/: Aluguel.cs  Carro.cs  EntityBase.cs  Usuario.cs
LocadoraCarros.Domain/Interfaces/: IAluguelRepository.cs  ICarroRepository.cs  IUsuarioRepository.cs
LocadoraCarros.Domain/Validation/: DomainValidation.cs
LocadoraCarros.Infra.Data/: LocadoraCarros.Infra.Data.csproj
LocadoraCarros.Infra.Data/Context/: DbContextApplication.cs  DesignTimeDbContextFactory.cs
LocadoraCarros.Infra.Data/EntitiesConfig/: AluguelConfiguration.cs  CarroConfiguration.cs  UsuarioConfiguration.cs
LocadoraCarros.Infra.Data/Migrations/: 20230902231429_migrainicial.Designer.cs  20230902231429_migrainicial.cs  20230903111253_domingoManha.Designer.cs  20230903111253_domingoManha.cs  DbContextApplicationModelSnapshot.cs
LocadoraCarros.Infra.Data/Repositories/: AluguelRepository.cs  CarroRepository.cs  UsuarioRepository.cs
LocadoraCarros.Infra.IoC/: InjecaoDeDependencia.cs  InjecaoDeDependenciaAPI.cs  LocadoraCarros.Infra.IoC.csproj
LocadoraCarros.WebAPI/: LocadoraCarros.WebAPI.csproj  Program.cs  appsettings.json
LocadoraCarros.WebAPI/Controllers/: CarroController.cs
LocadoraCarros.WebAPI/Properties/: launchSettings.json
LocadoraCarros.WebUI/: LocadoraCarros.WebUI.csproj  Program.cs  appsettings.json
LocadoraCarros.WebUI/Controllers/: AluguelController.cs  CarrosController.cs  HomeController.cs
LocadoraCarros.WebUI/Models/: ErrorViewModel.cs
LocadoraCarros.WebUI/Properties/: launchSettings.json
LocadoraCarros.WebUI/Views/: _ViewImports.cshtml
LocadoraCarros.WebUI/Views/Aluguel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraCarros.WebUI/Views/Carros/: Alugar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraCarros.WebUI/Views/Home/: Index.cshtml
LocadoraCarros.WebUI/Views/Shared/: _Layout.cshtml
