<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LocadoraCarros.Infra.Data\LocadoraCarros.Infra.IoC.csproj" />
    <ProjectReference Include="..\LocadoraCarros.WebUI\LocadoraCarros.WebUI.csproj" />
    <ProjectReference Include="..\LocadoraCarros.Application\LocadoraCarros.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
