is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocadoraCarros.WebUI
build_property.RootNamespace = LocadoraCarros.WebUI
build_property.ProjectDir = c:\LocadoraCarrosAPI\LocadoraCarros.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\LocadoraCarrosAPI\LocadoraCarros.WebUI
build_property._RazorSourceGeneratorDebug = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Aluguel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Aluguel/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Aluguel/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Aluguel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Aluguel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Carros/Alugar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEFsdWdhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Carros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Carros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Carros/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Carros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Carros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/LocadoraCarrosAPI/LocadoraCarros.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t9pmg4icv4
